{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TbmDb;User Id=tbm_user;Password=soosan2025!;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
